ModernSerialMonitor/App.xaml

<Application
    x:Class="ModernSerialMonitor.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ModernSerialMonitor"
    xmlns:ui="http://schemas.modernwpf.com/2019">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources>
                    <ui:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light" ui:ThemeDictionary.Key="Light">
                            <SolidColorBrush x:Key="AppBackgroundBrush" Color="#FFF1F1F1" />
                            <SolidColorBrush x:Key="AppContentBackgroundBrush" Color="{StaticResource SystemAltHighColor}" />
                            <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="#E6E6E6" />
                        </ResourceDictionary>

                        <ResourceDictionary x:Key="Dark" ui:ThemeDictionary.Key="Dark">
                            <SolidColorBrush x:Key="AppBackgroundBrush" Color="#FF2B2B2B" />
                            <SolidColorBrush x:Key="AppContentBackgroundBrush" Color="#FF282828" />
                            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="#3B3B3B" />
                        </ResourceDictionary>
                    </ui:ThemeResources.ThemeDictionaries>
                </ui:ThemeResources>
                <ui:XamlControlsResources />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="UnifiedHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Margin" Value="0,0,0,10" />
            </Style>
            <Style x:Key="UnifiedSubHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="13" />
            </Style>
            <Style x:Key="UnifiedHelpHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style x:Key="UnifiedHelpTextStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="Margin" Value="4,0,0,0" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
