ModernSerialMonitor/Views/MainShellView.xaml

<Window
    x:Class="ModernSerialMonitor.Views.MainShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="clr-namespace:ModernSerialMonitor.Views.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ModernSerialMonitor.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:ModernSerialMonitor.ViewModels"
    Title="シリアルモニタ"
    Width="800"
    Height="450"
    ui:ThemeManager.RequestedTheme="{Binding AppThemeProperty.Value}"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    Topmost="{Binding IsTopmostProperty.Value}"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainShellViewModel />
    </Window.DataContext>

    <Grid>
        <!--  ナビゲーションビューおよびフレーム  -->
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--#region NavigationView-->
            <ui:NavigationView
                x:Name="NavView"
                IsBackButtonVisible="Collapsed"
                IsPaneToggleButtonVisible="True"
                IsSettingsVisible="False"
                IsTitleBarAutoPaddingEnabled="False"
                PaneDisplayMode="Left"
                SelectionChanged="NavView_SelectionChanged">
                <!--#region MenuItems-->
                <ui:NavigationView.MenuItems>
                    <ui:NavigationViewItem
                        Content="シリアルモニタ"
                        IsSelected="True"
                        Tag="{x:Static local:NavIcon.Monitor}">
                        <ui:NavigationViewItem.Icon>
                            <ui:FontIcon Glyph="&#xE7FD;" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                    <ui:NavigationViewItem
                        Content="高機能シリアルモニタ"
                        IsEnabled="False"
                        Tag="{x:Static local:NavIcon.AdvancedMonitor}"
                        Visibility="Hidden">
                        <ui:NavigationViewItem.Icon>
                            <ui:FontIcon Glyph="&#xE756;" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                </ui:NavigationView.MenuItems>
                <!--#endregion-->

                <!--#region FooterMunuItem-->
                <ui:NavigationView.FooterMenuItems>
                    <ui:NavigationViewItem Content="アプリ情報" Tag="{x:Static local:NavIcon.AppInfo}">
                        <ui:NavigationViewItem.Icon>
                            <ui:FontIcon Glyph="&#xE946;" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                    <ui:NavigationViewItem
                        Content="設定"
                        Icon="Setting"
                        Tag="{x:Static local:NavIcon.Setting}" />
                </ui:NavigationView.FooterMenuItems>
                <!--#endregion-->

                <!--#region フレーム-->
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--#region カスタムタイトルバー-->
                    <Grid x:Name="AppTitleBar">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!--  メニュー(ウィンドウ判定無し)  -->
                        <Menu
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            WindowChrome.IsHitTestVisibleInChrome="True">
                            <MenuItem Header="ファイル(_F)">
                                <MenuItem Header="終了(_X)">
                                    <i:Interaction.Behaviors>
                                        <bh:WindowCloseBehavior />
                                    </i:Interaction.Behaviors>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="表示(_V)">
                                <MenuItem
                                    Header="最上面に固定する"
                                    IsCheckable="True"
                                    IsChecked="{Binding IsTopmostProperty.Value, UpdateSourceTrigger=PropertyChanged}" />
                            </MenuItem>
                            <MenuItem Header="ヘルプ(_H)">
                                <MenuItem Command="{Binding ShowVersionDialogCommand}" Header="バージョン情報(_A)" />
                                <Separator />
                                <MenuItem Command="{Binding ShowProducerTwitterCommand}" Header="製作者Twitter(_T)" />
                            </MenuItem>
                        </Menu>
                        <!--  タイトル  -->
                        <TextBlock
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="シリアルモニタ" />
                    </Grid>
                    <!--#endregion-->

                    <!--#region フレーム-->
                    <ui:Frame
                        x:Name="ContentFrame"
                        Grid.Row="1"
                        Padding="0,0,0,0" />
                    <!--#endregion-->

                </Grid>
                <!--#endregion-->

            </ui:NavigationView>
            <!--#endregion-->

        </Grid>
    </Grid>

</Window>
