ModernSerialMonitor/Views/Pages/AppInfoPageView.xaml

<Page
    x:Class="ModernSerialMonitor.Views.Pages.AppInfoPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModernSerialMonitor.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ModernSerialMonitor.ViewModels"
    Title="AppInfoPageView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:AppInfoPageViewModel />
    </Page.DataContext>

    <DockPanel Margin="10,3" LastChildFill="True">
        <!--  ヘッダー  -->
        <TextBlock
            DockPanel.Dock="Top"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="アプリ情報" />
        <!--  設定部分  -->
        <ScrollViewer Margin="0,10" DockPanel.Dock="Bottom">
            <StackPanel Orientation="Vertical">
                <!--  バージョン  -->
                <TextBlock
                    Margin="0,10"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="バージョン情報" />
                <TextBlock
                    Margin="0,10"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{Binding VersionInfoProperty.Value}" />
                <!--  ライセンス表示  -->
                <TextBlock
                    Margin="0,10"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="ライセンス表示" />
                <TextBlock
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{Binding LicenseTextProperty.Value}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Page>
