ModernSerialMonitor/Views/Pages/AppInfoPageView.xaml

<Page
    x:Class="ModernSerialMonitor.Views.Pages.AppInfoPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModernSerialMonitor.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ModernSerialMonitor.ViewModels"
    Title="AppInfoPageView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:AppInfoPageViewModel />
    </Page.DataContext>

    <ScrollViewer Margin="30,20,0,0">
        <StackPanel>
            <!--#region ヘッダー-->
            <TextBlock
                FontWeight="Bold"
                Style="{StaticResource SubheaderTextBlockStyle}"
                Text="情報" />
            <!--#endregion-->

            <!--#region 情報-->
            <!--  バージョン  -->
            <TextBlock
                Margin="0,30,0,10"
                FontWeight="Bold"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="バージョン情報" />
            <TextBlock
                Margin="0,10,0,30"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="{Binding VersionInfoProperty.Value}" />
            <!--  ライセンス表示  -->
            <TextBlock
                Margin="0,10"
                FontWeight="Bold"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="ライセンス表示" />
            <TextBox
                Height="500"
                MaxWidth="700"
                Margin="0,10,20,0"
                HorizontalAlignment="Left"
                HorizontalScrollBarVisibility="Auto"
                IsReadOnly="True"
                Text="{Binding LicenseTextProperty.Value}"
                VerticalScrollBarVisibility="Visible" />
            <!--#endregion-->
        </StackPanel>
    </ScrollViewer>
</Page>
