ModernSerialMonitor/Views/Pages/MonitorPageView.xaml

<Page
    x:Class="ModernSerialMonitor.Views.Pages.MonitorPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModernSerialMonitor.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:ModernSerialMonitor.ViewModels"
    Title="MonitorPageView"
    Margin="0,0,0,0"
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:MonitorPageViewModel />
    </Page.DataContext>

    <DockPanel LastChildFill="True">
        <!--  コマンドバー  -->
        <ui:CommandBar Background="Transparent" DockPanel.Dock="Top">
            <ui:CommandBar.Content>
                <StackPanel Width="Auto" Orientation="Horizontal">
                    <TextBlock
                        Margin="10,0,10,0"
                        VerticalAlignment="Center"
                        Text="接続先" />
                    <ComboBox
                        Width="110"
                        Height="30"
                        Margin="5"
                        IsEnabled="{Binding IsConnectButtonActive.Value}"
                        ItemsSource="{Binding COMPortList}"
                        SelectedValue="{Binding SelectedCOMPortName.Value, UpdateSourceTrigger=PropertyChanged}" />
                    <ui:AppBarSeparator />
                    <TextBlock
                        Margin="10,0,10,0"
                        VerticalAlignment="Center"
                        Text="ボーレート" />
                    <ComboBox
                        Width="110"
                        Height="30"
                        Margin="5"
                        IsEnabled="{Binding IsConnectButtonActive.Value}"
                        ItemsSource="{Binding BaudRateList}"
                        SelectedValue="{Binding SelectedBaudRate.Value, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Margin="10,0,10,0"
                        VerticalAlignment="Center"
                        Text="終端文字" />
                    <ComboBox
                        Width="110"
                        Height="30"
                        Margin="5"
                        IsEnabled="{Binding IsConnectButtonActive.Value}"
                        ItemsSource="{Binding TerminatedCharactersList}"
                        SelectedValue="{Binding SelectedTerminatedCharacter.Value, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </ui:CommandBar.Content>
            <ui:AppBarSeparator />
            <ui:AppBarButton
                Command="{Binding ConnectCommand}"
                Icon="Play"
                IsEnabled="{Binding IsConnectButtonActive.Value}"
                Label="接続" />
            <ui:AppBarButton
                Command="{Binding DisconnectCommand}"
                Icon="Stop"
                IsEnabled="{Binding IsDisconnectButtonActive.Value}"
                Label="切断" />
            <ui:AppBarSeparator />
            <ui:AppBarButton Icon="Sync" Label="初期状態に戻す" />
        </ui:CommandBar>
        <!--  シリアルモニタ部分  -->
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  送信パネル  -->
            <DockPanel
                Grid.Row="0"
                Margin="5,5,5,10"
                LastChildFill="True">
                <TextBlock
                    Margin="0,0,0,10"
                    DockPanel.Dock="Top"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="送信データ" />
                <Button
                    Margin="10,0,5,0"
                    Command="{Binding SendCommand}"
                    Content="送信"
                    DockPanel.Dock="Right"
                    IsEnabled="{Binding IsDisconnectButtonActive.Value}" />
                <TextBox DockPanel.Dock="Left" Text="{Binding SendTextProperty.Value, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

            <!--  受信パネル  -->
            <DockPanel
                Grid.Row="2"
                Margin="5,5,5,10"
                LastChildFill="True">
                <TextBlock
                    Margin="0,0,0,10"
                    DockPanel.Dock="Top"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="受信データ" />
                <Button
                    Margin="0,10,5,0"
                    HorizontalAlignment="Right"
                    Command="{Binding DeleteResultCommand}"
                    Content="履歴をクリア"
                    DockPanel.Dock="Bottom" />
                <TextBox
                    AcceptsReturn="True"
                    DockPanel.Dock="Left"
                    IsReadOnly="True"
                    Text="{Binding ReceiveTextProperty.Value, UpdateSourceTrigger=PropertyChanged}"
                    VerticalScrollBarVisibility="Visible" />
            </DockPanel>

            <!--  ステータスバー  -->
            <StatusBar
                Grid.Row="3"
                Height="25"
                VerticalAlignment="Center"
                Background="{Binding StatusBarBackgroundProperty.Value, UpdateSourceTrigger=PropertyChanged}"
                Foreground="White">
                <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                    <TextBlock Text="{Binding StatusBarMessageProperty.Value}" />
                </StackPanel>
            </StatusBar>

        </Grid>
    </DockPanel>
</Page>
