ModernSerialMonitor/Views/Pages/MonitorPageView.xaml

<Page
    x:Class="ModernSerialMonitor.Views.Pages.MonitorPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModernSerialMonitor.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:ModernSerialMonitor.ViewModels"
    Title="MonitorPageView"
    Margin="0,0,0,0"
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:MonitorPageViewModel />
    </Page.DataContext>

    <DockPanel LastChildFill="True">
        <!--#region コマンドバー-->
        <ui:CommandBar
            HorizontalContentAlignment="Left"
            Background="Transparent"
            DockPanel.Dock="Top">
            <ui:CommandBar.Content>
                <StackPanel Width="Auto" Orientation="Horizontal">
                    <TextBlock
                        Margin="10,0,10,0"
                        VerticalAlignment="Center"
                        Text="接続先" />
                    <ComboBox
                        Width="110"
                        Height="30"
                        Margin="5"
                        IsEnabled="{Binding IsConnectButtonActive.Value}"
                        ItemsSource="{Binding COMPortList}"
                        SelectedValue="{Binding SelectedCOMPortName.Value, UpdateSourceTrigger=PropertyChanged}" />
                    <ui:AppBarSeparator />
                    <TextBlock
                        Margin="10,0,10,0"
                        VerticalAlignment="Center"
                        Text="ボーレート" />
                    <ComboBox
                        Width="110"
                        Height="30"
                        Margin="5"
                        IsEnabled="{Binding IsConnectButtonActive.Value}"
                        ItemsSource="{Binding BaudRateList}"
                        SelectedValue="{Binding SelectedBaudRate.Value, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Margin="10,0,10,0"
                        VerticalAlignment="Center"
                        Text="終端文字" />
                    <ComboBox
                        Width="110"
                        Height="30"
                        Margin="5"
                        IsEnabled="{Binding IsConnectButtonActive.Value}"
                        ItemsSource="{Binding TerminatedCharactersList}"
                        SelectedValue="{Binding SelectedTerminatedCharacter.Value, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </ui:CommandBar.Content>
            <ui:AppBarSeparator />
            <ui:AppBarButton
                Command="{Binding ConnectCommand}"
                Icon="Play"
                IsEnabled="{Binding IsConnectButtonActive.Value}"
                Label="接続" />
            <ui:AppBarButton
                Command="{Binding DisconnectCommand}"
                Icon="Stop"
                IsEnabled="{Binding IsDisconnectButtonActive.Value}"
                Label="切断" />
        </ui:CommandBar>


        <!--#endregion-->

        <!--  シリアルモニタ部分  -->
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  送信パネル  -->
            <DockPanel
                Grid.Row="0"
                Margin="5,5,5,10"
                LastChildFill="True">
                <TextBlock
                    Margin="0,0,0,10"
                    DockPanel.Dock="Top"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="送信データ" />
                <Button
                    Margin="10,0,5,0"
                    Command="{Binding SendCommand}"
                    Content="送信"
                    DockPanel.Dock="Right"
                    IsEnabled="{Binding IsDisconnectButtonActive.Value}" />
                <TextBox DockPanel.Dock="Left" Text="{Binding SendTextProperty.Value, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

            <!--  受信パネル  -->
            <DockPanel
                Grid.Row="2"
                Margin="5,5,5,10"
                LastChildFill="True">
                <TextBlock
                    Margin="0,0,0,10"
                    DockPanel.Dock="Top"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="受信データ" />
                <TextBox
                    AcceptsReturn="True"
                    DockPanel.Dock="Left"
                    IsReadOnly="True"
                    Text="{Binding ReceiveTextProperty.Value, UpdateSourceTrigger=PropertyChanged}"
                    VerticalScrollBarVisibility="Visible" />
            </DockPanel>

            <!--  ステータスバー / 下部コマンドバー  -->
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  下部コマンドバー  -->
                <ui:CommandBar Background="Transparent">
                    <ui:AppBarButton Command="{Binding CopyResultCommand}" Label="受信履歴をコピー">
                        <ui:AppBarButton.Icon>
                            <ui:FontIcon Glyph="&#xE8C8;" />
                        </ui:AppBarButton.Icon>
                    </ui:AppBarButton>
                    <ui:AppBarButton Label="受信履歴を保存" Visibility="Collapsed">
                        <ui:AppBarButton.Icon>
                            <ui:FontIcon Glyph="&#xE78C;" />
                        </ui:AppBarButton.Icon>
                    </ui:AppBarButton>
                    <ui:AppBarSeparator />
                    <ui:AppBarButton Command="{Binding DeleteResultCommand}" Label="受信履歴を削除">
                        <ui:AppBarButton.Icon>
                            <ui:FontIcon Glyph="&#xE74D;" />
                        </ui:AppBarButton.Icon>
                    </ui:AppBarButton>
                </ui:CommandBar>

                <!--  ステータスバー  -->
                <StatusBar
                    Grid.Row="1"
                    Height="25"
                    VerticalAlignment="Center"
                    Background="{Binding StatusBarBackgroundProperty.Value, UpdateSourceTrigger=PropertyChanged}"
                    Foreground="White">
                    <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                        <TextBlock Text="{Binding StatusBarMessageProperty.Value}" />
                    </StackPanel>
                </StatusBar>
            </Grid>




        </Grid>
    </DockPanel>
</Page>
