ModernSerialMonitor/Views/Pages/MonitorPageView.xaml

<Page
    x:Class="ModernSerialMonitor.Views.Pages.MonitorPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModernSerialMonitor.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:ModernSerialMonitor.ViewModels"
    Title="MonitorPageView"
    Margin="0,0,0,0"
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:MonitorPageViewModel />
    </Page.DataContext>

    <DockPanel Background="#F2F2F2" LastChildFill="True">
        <!--  コマンドバー  -->
        <ui:CommandBar
            HorizontalAlignment="Left"
            Background="#F2F2F2"
            DockPanel.Dock="Top">
            <ui:CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="10,0,10,0"
                        VerticalAlignment="Center"
                        Text="接続先" />
                    <ComboBox
                        Width="110"
                        Height="30"
                        Margin="5" />
                    <ui:AppBarSeparator />
                    <TextBlock
                        Margin="10,0,10,0"
                        VerticalAlignment="Center"
                        Text="ボーレート" />
                    <ComboBox
                        Width="110"
                        Height="30"
                        Margin="5" />
                    <TextBlock
                        Margin="10,0,10,0"
                        VerticalAlignment="Center"
                        Text="終端文字" />
                    <ComboBox
                        Width="110"
                        Height="30"
                        Margin="5" />
                </StackPanel>
            </ui:CommandBar.Content>
            <ui:AppBarSeparator />
            <ui:AppBarButton Icon="Play" Label="接続" />
            <ui:AppBarButton Icon="Stop" Label="切断" />
            <ui:AppBarSeparator />
            <ui:AppBarButton Icon="Sync" Label="初期状態に戻す" />
        </ui:CommandBar>
        <!--  シリアルモニタ部分  -->
        <Grid Background="White" DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  送信パネル  -->
            <DockPanel
                Grid.Row="0"
                Margin="5,5,5,10"
                LastChildFill="True">
                <TextBlock
                    Margin="0,0,0,10"
                    DockPanel.Dock="Top"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="送信データ" />
                <Button
                    Margin="10,0,5,0"
                    Content="送信"
                    DockPanel.Dock="Right" />
                <TextBox DockPanel.Dock="Left" />
            </DockPanel>

            <!--  ボーダー  -->
            <Border
                Grid.Row="1"
                Height="2"
                Background="#F2F2F2" />

            <!--  受信パネル  -->
            <DockPanel
                Grid.Row="2"
                Margin="5,5,5,10"
                LastChildFill="True">
                <TextBlock
                    Margin="0,0,0,10"
                    DockPanel.Dock="Top"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="受信データ" />
                <Button
                    Margin="0,10,5,0"
                    HorizontalAlignment="Right"
                    Content="履歴をクリア"
                    DockPanel.Dock="Bottom" />
                <TextBox
                    AcceptsReturn="True"
                    DockPanel.Dock="Left"
                    IsReadOnly="True" />
            </DockPanel>

        </Grid>
    </DockPanel>
</Page>
