ModernSerialMonitor/Views/Pages/SettingPageView.xaml

<Page
    x:Class="ModernSerialMonitor.Views.Pages.SettingPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModernSerialMonitor.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ModernSerialMonitor.ViewModels"
    Title="SettingPageView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:SettingPageViewModel />
    </Page.DataContext>

    <DockPanel Margin="10,3" LastChildFill="True">
        <!--  ヘッダー  -->
        <TextBlock
            DockPanel.Dock="Top"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="設定" />
        <!--  設定部分  -->
        <ScrollViewer Margin="0,10" DockPanel.Dock="Bottom">
            <StackPanel Orientation="Vertical">
                <!--  テーマ設定  -->
                <GroupBox Margin="1" Header="テーマ設定">
                    <StackPanel>
                        <RadioButton
                            Content="ライトテーマ"
                            GroupName="ThemeSetter"
                            IsChecked="{Binding IsLightThemeProperty.Value, UpdateSourceTrigger=PropertyChanged}" />
                        <RadioButton
                            Content="ダークテーマ"
                            GroupName="ThemeSetter"
                            IsChecked="{Binding IsDarkThemeProperty.Value, UpdateSourceTrigger=PropertyChanged}" />
                        <RadioButton
                            Content="システムに追従する"
                            GroupName="ThemeSetter"
                            IsChecked="{Binding IsThemeAutoSetProperty.Value, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Page>