ModernSerialMonitor/Views/Pages/SettingPageView.xaml

<Page
    x:Class="ModernSerialMonitor.Views.Pages.SettingPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModernSerialMonitor.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ModernSerialMonitor.ViewModels"
    Title="SettingPageView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:SettingPageViewModel />
    </Page.DataContext>

    <ScrollViewer Margin="30,20,0,0">
        <StackPanel>
            <!--#region ヘッダー-->
            <TextBlock
                FontWeight="Bold"
                Style="{StaticResource SubheaderTextBlockStyle}"
                Text="設定" />
            <!--#endregion-->

            <!--#region 情報-->
            <!--  テーマ設定  -->
            <TextBlock
                Margin="0,30,0,10"
                FontWeight="Bold"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="テーマ設定" />
            <TextBlock Foreground="Red" Text="v.Next : テーマ設定は現在使用できません。" />
            <StackPanel Margin="0,10,0,10" IsEnabled="False">
                <RadioButton
                    Content="ライトテーマ"
                    GroupName="ThemeSetter"
                    IsChecked="{Binding IsLightThemeProperty.Value, UpdateSourceTrigger=PropertyChanged}" />
                <RadioButton
                    Content="ダークテーマ"
                    GroupName="ThemeSetter"
                    IsChecked="{Binding IsDarkThemeProperty.Value, UpdateSourceTrigger=PropertyChanged}" />
                <RadioButton
                    Content="システムに追従する"
                    GroupName="ThemeSetter"
                    IsChecked="{Binding IsThemeAutoSetProperty.Value, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <!--#endregion-->
        </StackPanel>
    </ScrollViewer>


</Page>